NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jth:<PASSWORD>@cluster0.i4px3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=aadusRhzQqnw1HAU

JWT_SECRET=super-omega-plus-guy-zero-one
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=40674a7377b6a3
EMAIL_PASSWORD=05f2d45a13aa18
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@guy.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=sk_test_51LQs4cH9KEV87JZWmmZNlaXkeBG5o2dKa3876Ks6oxIymIlbU2MEFsTUDG3AjiLoOqMeMFQxxIBLnQc9WdIa7DJH007R0tcQip